---
# tasks file for BP_conflict
#
- name: check for conflicts (oracle_home) 
  shell: "{{ oracle_home }}/OPatch/opatch prereq {{ item }} -phBaseFile {{ db_home_patches }}"
  with_items:
    - CheckConflictAgainstOHWithDetail
    - CheckSystemSpace
  register: db_conflict

- debug: var=db_conflict.results

- name: check for conflicts (grid_home)
  shell: "{{ grid_home }}/OPatch/opatch prereq {{ item }} -phBaseFile {{ gi_home_patches }}"
  with_items:
    - CheckConflictAgainstOHWithDetail
    - CheckSystemSpace
  register: gi_conflict

- debug: var=gi_conflict.results

