---
  #
  #    @author: Ivica Arsov
  #    @contact: https://blog.iarsov.com/contact
  #

  - block:
        # MANDATORY
        #=====================================
        - name: "[SYSTEM] Ensure 'orapatch' log file exists"
          copy:
            content: ""
            dest: "{{ orapatch_logfile }}"
            force: no
            mode: 0666
        
        - name: "[SYSTEM] Start logger session"
          BP_conflict:
            function: START_LOGGER_SESSION
          no_log: True
        
        - name: Opatch version details
          include: bala.yml
          tags : opatc
        
        - name: Opatch lsinventory details
          include: lsinv.yml
          tags: lsinv
        
        - name: Conflict details for ORACLE And GRID Homes
          include: conflicts.yml
          tags: conflicts


    always:
        - name: "[SYSTEM] End logger session"
          BP_conflict:
            function: END_LOGGER_SESSION
          no_log: True

        - name: "[SYSTEM] Fetch orapatch logfile"
          fetch:
            fail_on_missing: yes
            flat: yes
            src: "{{ orapatch_logfile }}"
            dest: "/tmp/orapatch-{{ inventory_hostname }}/"



#

